{"name":"coachlog","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","test":"node --no-warnings --experimental-strip-types --test tests/*.test.ts && node scripts/check-pwa-navigation.mjs","start":"next start","db:migrate":"node scripts/migrate.mjs","postinstall":"npm run db:migrate || true","check:cloud":"node scripts/check-cloud-pages.mjs"},"dependencies":{"@auth/pg-adapter":"^1.11.1","next":"16.3.0","next-auth":"5.0.0-beta.32","pg":"^8.16.3","react":"^19.2.0","react-dom":"^19.2.0","recharts":"^3.10.1","zod":"^4.4.3"},"devDependencies":{"@types/node":"^24.10.0","@types/pg":"^8.15.6","@types/react":"^19.2.0","@types/react-dom":"^19.2.0","eslint":"^9.39.0","eslint-config-next":"16.3.0","typescript":"^5.9.3"},"engines":{"node":">=22"}}